plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "java"
    id "jacoco"
    id "org.sonarqube" version "3.3"
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("net.jodah:typetools:0.6.3")

    testImplementation('org.testng:testng:7.5')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.36')
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.required=true
    }
}