buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "jacoco"
    id "org.sonarqube" version "3.3"
}

ext.junitVersion = '5.0.1'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("net.jodah:typetools:0.6.3")

    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}